# sistema-qz-pln

./: .gitignore  ExtranetQz.csproj  ExtranetQz.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Calculadora/Controllers/: CalculadoraController.cs
Areas/Calculadora/Models/: Calculadora.cs
Areas/ClienteFac/Controllers/: ClienteFacController.cs
Areas/ClienteFac/Models/: ClienteFac.cs
Areas/Factura/Controllers/: FacturaController.cs
Areas/Factura/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Inventario/Controllers/: InventarioController.cs
Areas/Kardex/Controllers/: KardexController.cs
Areas/Kardex/Data/: KardexDbContext.cs
Areas/Kardex/Models/: Kardex.cs
Areas/Perfil/Controllers/: PerfilController.cs
Areas/Perfil/Views/: _ViewImports.cshtml
Areas/Principal/Controllers/: PrincipalController.cs
Areas/Reporte/Controllers/: ReporteController.cs
Areas/Usuario/Controllers/: UsuarioController.cs
Areas/Usuario/Models/: InputModelRegister.cs  LoginModel.cs  TUsers.cs
Areas/Usuario/Views/: _ViewImports.cshtml
Areas/Vendedor/Controllers/: MetricasController.cs  VendedorController.cs
Areas/Vendedor/Models/: ClientesVendedor.cs  FacturasVendedor.cs  ProductosVendedor.cs
Controllers/: HomeController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191008205538_Migration1.Designer.cs  20191008205538_Migration1.cs  20191121191236_Migration2.Designer.cs  20191121191236_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataPaginador.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml  _LoginFormulario.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Principal.js  Uploadpicture.js  Usuario.js  site.js
(+26 files in other folders)
